SPOTIPY_CLIENT_ID=29b8fc506c394660a9ba672f64f33781
SPOTIPY_CLIENT_SECRET=e54c000378ee437ebf196062ed48bcd7
SPOTIPY_REDIRECT_URI=http://localhost:8888/callback
FRESH=4g9OjmXOcJxQJrGjZJxBkC
RAPPERONI=7eSxk0bbPaadtYMame1AX3
PENIS69=24C3LZqJYvtoVb1tFGMWVB
PENISLINE=3oCXre5XJGwFWJKPfFzaaO
HOMELESS=1cEwyFEigTO78oKUjsFE9K
YEAHMAN=4fwNtNDUFFUQNTQ4uhvwYJ